DB/landingzone/decoders/eGauge/egauge-hist.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='group'>
  <complexType>
   <sequence>
    <element ref='t:data' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='serial' type='string' use='required'/>
  </complexType>
 </element>

 <element name='data'>
  <complexType>
   <sequence>
    <element ref='t:cname' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:r' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='delta' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='cname'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='r'>
  <complexType>
   <sequence>
    <element ref='t:c' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='c'>
  <complexType mixed='true'>
  </complexType>
 </element>
</schema>